# mongodb+srv://shoppingonlineservicesteam:VLU@shoppingonlineservicest.vibj8.mongodb.net/e-commerce
DB_SERVER=shoppingonlineservicest.vibj8.mongodb.net
DB_USER=shoppingonlineservicesteam
DB_PASSWORD=VLU
DB_DATABASE=e-commerce
EMAIL_USER=ShoppingOnlineServicesTeam@gmail.com
EMAIL_PASS=vplz aqee mvwi bzxf
JWT_SECRET=VLU


